info face="Font03_30_sheet.png" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font03_30_sheet.png"
chars count=71
char id=65   x=0    y=0     width=39    height=37 xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0
char id=66   x=39    y=0     width=39    height=37 xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=67   x=78    y=0     width=39    height=37 xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=68   x=117    y=0     width=39    height=37 xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=69   x=156    y=0     width=39    height=37 xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=70   x=195    y=0     width=39    height=37 xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0
char id=71   x=234    y=0     width=39    height=37 xoffset=0     yoffset=0     xadvance=33    page=0  chnl=0
char id=72   x=273    y=0     width=39    height=37 xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=73   x=312    y=0     width=39    height=37 xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=74   x=351    y=0     width=39    height=37 xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=75   x=390    y=0     width=39    height=37 xoffset=0     yoffset=0     xadvance=29    page=0  chnl=0
char id=76   x=429    y=0     width=39    height=37 xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
char id=77   x=468    y=0     width=39    height=37 xoffset=0     yoffset=0     xadvance=39    page=0  chnl=0
char id=78   x=0    y=37     width=39    height=37 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=79   x=39    y=37     width=39    height=37 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=80   x=78    y=37     width=39    height=37 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=81   x=117    y=37     width=39    height=37 xoffset=0     yoffset=0     xadvance=35    page=0  chnl=0
char id=82   x=156    y=37     width=39    height=37 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=83   x=195    y=37     width=39    height=37 xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0
char id=84   x=234    y=37     width=39    height=37 xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=85   x=273    y=37     width=39    height=37 xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=86   x=312    y=37     width=39    height=37 xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0
char id=87   x=351    y=37     width=39    height=37 xoffset=0     yoffset=0     xadvance=39    page=0  chnl=0
char id=88   x=390    y=37     width=39    height=37 xoffset=0     yoffset=0     xadvance=29    page=0  chnl=0
char id=89   x=429    y=37     width=39    height=37 xoffset=0     yoffset=0     xadvance=29    page=0  chnl=0
char id=90   x=468    y=37     width=39    height=37 xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=97   x=0    y=74     width=39    height=37 xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=98   x=39    y=74     width=39    height=37 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=99   x=78    y=74     width=39    height=37 xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=100   x=117    y=74     width=39    height=37 xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=101   x=156    y=74     width=39    height=37 xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=102   x=195    y=74     width=39    height=37 xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=103   x=234    y=74     width=39    height=37 xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=104   x=273    y=74     width=39    height=37 xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=105   x=312    y=74     width=39    height=37 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=106   x=351    y=74     width=39    height=37 xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=107   x=390    y=74     width=39    height=37 xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=108   x=429    y=74     width=39    height=37 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=109   x=468    y=74     width=39    height=37 xoffset=0     yoffset=0     xadvance=29    page=0  chnl=0
char id=110   x=0    y=111     width=39    height=37 xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=111   x=39    y=111     width=39    height=37 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=112   x=78    y=111     width=39    height=37 xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=113   x=117    y=111     width=39    height=37 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=114   x=156    y=111     width=39    height=37 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=115   x=195    y=111     width=39    height=37 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=116   x=234    y=111     width=39    height=37 xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=117   x=273    y=111     width=39    height=37 xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=118   x=312    y=111     width=39    height=37 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=119   x=351    y=111     width=39    height=37 xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=120   x=390    y=111     width=39    height=37 xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=121   x=429    y=111     width=39    height=37 xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=122   x=468    y=111     width=39    height=37 xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=48   x=0    y=148     width=39    height=37 xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=49   x=39    y=148     width=39    height=37 xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=50   x=78    y=148     width=39    height=37 xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0
char id=51   x=117    y=148     width=39    height=37 xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0
char id=52   x=156    y=148     width=39    height=37 xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
char id=53   x=195    y=148     width=39    height=37 xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0
char id=54   x=234    y=148     width=39    height=37 xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0
char id=55   x=273    y=148     width=39    height=37 xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=56   x=312    y=148     width=39    height=37 xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
char id=57   x=351    y=148     width=39    height=37 xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0
char id=46   x=390    y=148     width=39    height=37 xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0
char id=44   x=429    y=148     width=39    height=37 xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0
char id=59   x=468    y=148     width=39    height=37 xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0
char id=58   x=0    y=185     width=39    height=37 xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0
char id=63   x=39    y=185     width=39    height=37 xoffset=0     yoffset=0     xadvance=27    page=0  chnl=0
char id=33   x=78    y=185     width=39    height=37 xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=45   x=117    y=185     width=39    height=37 xoffset=0     yoffset=0     xadvance=23    page=0  chnl=0
char id=38   x=156    y=185     width=39    height=37 xoffset=0     yoffset=0     xadvance=33    page=0  chnl=0
char id=34   x=195    y=185     width=39    height=37 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
