<?xml version="1.0"?>
<font>
  <info face="Font01" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font01_30_sheet.png" />
  </pages>
  <chars count="75">
    <char id="32" x="400" y="240" width="45" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    
    <char id="65" x="0" y="0" width="45" height="40" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="66" x="45" y="0" width="45" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="67" x="90" y="0" width="45" height="40" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="68" x="135" y="0" width="45" height="40" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="69" x="180" y="0" width="45" height="40" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="70" x="225" y="0" width="45" height="40" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="71" x="270" y="0" width="45" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="315" y="0" width="45" height="40" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="73" x="360" y="0" width="45" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="74" x="405" y="0" width="45" height="40" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="75" x="450" y="0" width="45" height="40" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />

    <char id="76" x="0" y="40" width="45" height="40" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="77" x="45" y="40" width="45" height="40" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="78" x="90" y="40" width="45" height="40" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="79" x="135" y="40" width="45" height="40" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="80" x="180" y="40" width="45" height="40" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="81" x="225" y="40" width="45" height="40" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="82" x="270" y="40" width="45" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="83" x="315" y="40" width="45" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="84" x="360" y="40" width="45" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="405" y="40" width="45" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="450" y="40" width="45" height="40" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />

    <char id="87" x="0" y="80" width="45" height="40" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="88" x="45" y="80" width="45" height="40" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="89" x="90" y="80" width="45" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="90" x="135" y="80" width="45" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="97" x="180" y="80" width="45" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="98" x="225" y="80" width="45" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="99" x="270" y="80" width="45" height="40" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="100" x="315" y="80" width="45" height="40" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="101" x="360" y="80" width="45" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="102" x="405" y="80" width="45" height="40" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="103" x="450" y="80" width="45" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />

    <char id="104" x="0" y="120" width="45" height="40" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="105" x="45" y="120" width="45" height="40" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="106" x="90" y="120" width="45" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="107" x="135" y="120" width="45" height="40" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="108" x="180" y="120" width="45" height="40" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="109" x="225" y="120" width="45" height="40" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="110" x="270" y="120" width="45" height="40" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="111" x="315" y="120" width="45" height="40" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="112" x="360" y="120" width="45" height="40" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="113" x="405" y="120" width="45" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="114" x="450" y="120" width="45" height="40" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />

    <char id="115" x="0" y="160" width="45" height="40" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="116" x="45" y="160" width="45" height="40" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="117" x="90" y="160" width="45" height="40" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="118" x="135" y="160" width="45" height="40" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="119" x="180" y="160" width="45" height="40" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="120" x="225" y="160" width="45" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="121" x="270" y="160" width="45" height="40" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="122" x="315" y="160" width="45" height="40" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="48" x="360" y="160" width="45" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="49" x="405" y="160" width="45" height="40" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="50" x="450" y="160" width="45" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    
    <char id="51" x="0" y="200" width="45" height="40" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="52" x="45" y="200" width="45" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="53" x="90" y="200" width="45" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="135" y="200" width="45" height="40" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="55" x="180" y="200" width="45" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="56" x="225" y="200" width="45" height="40" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="57" x="270" y="200" width="45" height="40" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="46" x="315" y="200" width="45" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="44" x="360" y="200" width="45" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="59" x="405" y="200" width="45" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="58" x="450" y="200" width="45" height="40" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    
    <char id="63" x="0" y="240" width="45" height="40" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="33" x="45" y="240" width="45" height="40" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="45" x="90" y="240" width="45" height="40" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="38" x="135" y="240" width="45" height="40" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="47" x="180" y="240" width="45" height="40" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="43" x="225" y="240" width="45" height="40" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="37" x="270" y="240" width="45" height="40" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="36" x="315" y="240" width="45" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="34" x="360" y="240" width="45" height="40" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
  </chars>
</font>